(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2721590b-28a3-4b55-93ef-ab8891e89f1e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x16_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x16_Socket"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x16, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x16_Socket_1_1"
				(arc
					(start 0 -19.812)
					(mid -0.5058 -20.32)
					(end 0 -20.828)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -17.272)
					(mid -0.5058 -17.78)
					(end 0 -18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 15.748)
					(mid -0.5058 15.24)
					(end 0 14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 18.288)
					(mid -0.5058 17.78)
					(end 0 17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_PIC_ICSP_ICD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_PIC_ICSP_ICD"
				(at -8.89 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf"
				(at -7.62 -3.81 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "icsp icd pic microchip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*1x06*P2.54mm* PinSocket*1x06*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_PIC_ICSP_ICD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Conn_PIC_ICSP_ICD_1_1"
				(pin passive line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "~{MCLR}/VPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PGD/ICSPDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PGC/ICSPCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PGM/LVP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 43.18 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5cd52a5a-01e2-4caf-9296-b853f82c7cc9")
	)
	(junction
		(at 127 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "958da422-fc39-494f-a10d-4bf33799066d")
	)
	(junction
		(at 45.72 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8dfcdb6-078c-4b6f-9925-634076879b5c")
	)
	(no_connect
		(at 68.58 63.5)
		(uuid "00380238-fb53-4c51-8756-73753335f014")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 68.58 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a46efe0-b739-4237-a245-f07b25ceeb61")
	)
	(bus
		(pts
			(xy 69.85 33.02) (xy 85.09 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a1fbe1-0db0-4f70-bdd9-9aea7f403d77")
	)
	(bus
		(pts
			(xy 69.85 17.78) (xy 85.09 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be20e9b-a824-41a3-baeb-645bf8b7bb89")
	)
	(wire
		(pts
			(xy 53.34 54.61) (xy 53.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a66eec5-c177-4c95-b1d1-052f1bb34ba7")
	)
	(wire
		(pts
			(xy 43.18 66.04) (xy 68.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "645a577e-2ff9-4504-8456-639fd79282ba")
	)
	(bus
		(pts
			(xy 69.85 35.56) (xy 85.09 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651ddaf8-7505-44a6-a91f-7df335889caa")
	)
	(bus
		(pts
			(xy 69.85 27.94) (xy 85.09 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68bd4278-5b3c-4d33-925e-3a6793c172ab")
	)
	(wire
		(pts
			(xy 127 73.66) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69260bb8-3e39-4906-b593-5c705af601ba")
	)
	(wire
		(pts
			(xy 69.85 20.32) (xy 85.09 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f3b2e87-5194-446b-92ce-4ae3caa155ab")
	)
	(bus
		(pts
			(xy 69.85 25.4) (xy 85.09 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b529c0-c1e9-4aad-abc3-d581e9b0ebe8")
	)
	(wire
		(pts
			(xy 45.72 99.06) (xy 45.72 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b4d5fa-7559-4c93-8a48-8959b8e365f9")
	)
	(wire
		(pts
			(xy 45.72 78.74) (xy 68.58 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5ec374-f2fc-4a1b-8ee6-b6d67f7ac48f")
	)
	(wire
		(pts
			(xy 45.72 78.74) (xy 45.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "963cac2b-d032-452b-b868-9d96df4e7e61")
	)
	(wire
		(pts
			(xy 101.6 73.66) (xy 127 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a698fb06-a0e4-49dd-a1c3-13ce50f15977")
	)
	(wire
		(pts
			(xy 68.58 73.66) (xy 43.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6b83a3-6c9b-4301-a06f-4d3dbb05f018")
	)
	(wire
		(pts
			(xy 101.6 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed75fc4-07a5-46cf-9b78-9079bb75842d")
	)
	(wire
		(pts
			(xy 53.34 71.12) (xy 68.58 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd8e514-752d-483b-bfdb-785b66e7c83d")
	)
	(bus
		(pts
			(xy 69.85 30.48) (xy 85.09 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7b4f96f-d4b1-4053-a637-6cdac65920cf")
	)
	(wire
		(pts
			(xy 43.18 66.04) (xy 43.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d96ef036-1426-4893-a223-5b5b08025cbf")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 127 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba7fe80-84c5-492a-a755-f1857e981315")
	)
	(wire
		(pts
			(xy 69.85 22.86) (xy 85.09 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f066c5e6-64ed-4766-883e-e4a664f31cd3")
	)
	(wire
		(pts
			(xy 43.18 54.61) (xy 43.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14cebd6-f0c4-4168-a6cc-a2ad6136e486")
	)
	(rectangle
		(start 36.83 43.18)
		(end 137.16 125.73)
		(stroke
			(width 0.635)
			(type dot)
			(color 46 70 255 1)
		)
		(fill
			(type none)
		)
		(uuid 81fbaa6b-b9d3-4024-b2fb-9b17452c3557)
	)
	(rectangle
		(start 147.32 43.18)
		(end 201.93 92.71)
		(stroke
			(width 0.635)
			(type dot)
			(color 46 70 255 1)
		)
		(fill
			(type none)
		)
		(uuid d04494d3-518e-45f1-83aa-22437f58fb2d)
	)
	(text "Peripherals\n"
		(exclude_from_sim no)
		(at 46.228 39.878 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "bff4ae77-d419-49f7-ab01-6c665bf6c552")
	)
	(text "ICSP\n"
		(exclude_from_sim no)
		(at 153.924 40.386 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d1d97300-c03f-4256-a0e7-66d362baae20")
	)
	(global_label "SPI{SS,MOSI,MISO,SCK}"
		(shape input)
		(at 69.85 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "00f67437-b899-43b1-a66d-0e97674e9bb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 44.9118 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C[0..5]"
		(shape input)
		(at 69.85 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0cb64705-ca6e-420d-8607-04efce7c5c07")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.8299 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART_TXD"
		(shape input)
		(at 101.6 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1cc734a4-ca28-4612-a8c7-865d10fe4abc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.8661 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C2"
		(shape input)
		(at 68.58 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3cc4134c-ef6d-426d-a897-88977669e64e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 68.58 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "40673d61-7279-4ef3-8ee6-050352276060")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.9748 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MOSI"
		(shape input)
		(at 101.6 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "489a94ea-edce-47b2-8cc5-3cc5f0e433f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.2333 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EX_RST"
		(shape input)
		(at 68.58 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5c158b23-dd7e-4505-9e43-12028b6fb431")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.8216 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "EX_RST"
		(shape input)
		(at 69.85 22.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5ea6d397-db76-4ff8-8b3c-87bbba14763b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.0916 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USART{RXD,TXD}"
		(shape input)
		(at 69.85 17.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b585d7c-3b18-40a7-aaa5-d6027898efb5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 51.5038 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO"
		(shape input)
		(at 189.23 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6e79db03-2478-421c-a49a-87b50f51e3b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8633 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_B1"
		(shape input)
		(at 101.6 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6fa11fa7-f8b5-4b5b-a1f0-e3d6c404cf6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_B0"
		(shape input)
		(at 101.6 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77509fdd-8050-4d31-a9b3-08833cbbbba6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D3"
		(shape input)
		(at 101.6 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8881bb2c-5324-40bc-a7cd-cd991e4910b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C1"
		(shape input)
		(at 68.58 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "89c22105-730a-426e-abbc-4414d0765882")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_B[0..1]"
		(shape input)
		(at 69.85 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92026014-e55c-445f-9096-a672fc0ed126")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.8299 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MOSI"
		(shape input)
		(at 189.23 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96d48b06-7218-486c-b9b5-d972ca8b2519")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.8633 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SCK"
		(shape input)
		(at 189.23 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "99bd34d1-1d3d-4cf6-835b-5a255a9df705")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.0166 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "EX_RST"
		(shape input)
		(at 189.23 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9c9639a2-7708-4352-b67e-27a5dfc76edf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.9884 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D2"
		(shape input)
		(at 101.6 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2cef41b-0926-4efb-813e-ec5b3497143a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART_RXD"
		(shape input)
		(at 101.6 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2fe1788-a136-4abd-87bd-ce644b9eb4b2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1685 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C{SDA,SCL}"
		(shape input)
		(at 69.85 33.02 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4319c51-87a8-49ba-86c1-5701f3d3e646")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.4066 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 68.58 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aea0aa90-ec4d-4d0d-9e70-f898c7231eb7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.0353 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWRU_IN"
		(shape input)
		(at 69.85 20.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b06be09c-7833-4646-8779-be1f589163fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.64 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D4"
		(shape input)
		(at 101.6 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0cf6e30-3d60-4a81-9a18-e9f9212bf4bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D[2..4]"
		(shape input)
		(at 69.85 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd646a81-3544-4b8a-b935-2690c912b760")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.8299 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SS"
		(shape input)
		(at 101.6 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.1588)
			)
			(justify left)
		)
		(uuid "c1d19f2f-d33e-4bfa-b129-b193cd638522")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.0561 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWRU_IN"
		(shape input)
		(at 68.58 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c920e62f-fd8e-4f7e-84b2-e18d8ad0362f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.37 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D7"
		(shape input)
		(at 101.6 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9d51e27-dec1-4734-8a8e-394021eb2d33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C5"
		(shape input)
		(at 68.58 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ca150e01-3bf9-4965-9ee9-6ddf17411781")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C0"
		(shape input)
		(at 68.58 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cad43df1-315c-4337-a57c-1e03eb018525")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D6"
		(shape input)
		(at 101.6 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d2765b89-786e-4cbe-b52f-3af74fed9984")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_D5"
		(shape input)
		(at 101.6 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d873febb-8f46-42d9-aaf8-14dd6e310571")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.5076 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C4"
		(shape input)
		(at 68.58 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e3880384-1548-44bf-803c-2cc2bfb6f04c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_MISO"
		(shape input)
		(at 101.6 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e712ea04-eb85-438c-9438-983452551d6b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.2333 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO_C3"
		(shape input)
		(at 68.58 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e8a2011a-4834-4dcd-8f5f-9a89cfbf6714")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.6724 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SPI_SCK"
		(shape input)
		(at 101.6 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f334e8e4-7288-4a5a-a68e-c705d2de06c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.3866 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "GPIO_C[0..5]"
		(shape input)
		(at 85.09 27.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ef4636d-2ac4-4b89-a63c-e2e4597e8948")
	)
	(hierarchical_label "SPI{SS,MOSI,MISO,SCK}"
		(shape input)
		(at 85.09 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "59a182e0-a26b-4f6e-aa23-4ea94e1b3001")
	)
	(hierarchical_label "I2C{SDA,SDL}"
		(shape input)
		(at 85.09 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "63696f08-ac36-4dda-8f60-1d0ad66e9dae")
	)
	(hierarchical_label "EX_RST"
		(shape input)
		(at 85.09 22.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "68356483-2bbc-4610-83fe-b5f23f1a37e4")
	)
	(hierarchical_label "GPIO_B[0..1]"
		(shape input)
		(at 85.09 30.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "697cbffe-f299-4532-acbd-27ffb468a729")
	)
	(hierarchical_label "USART{RXD,TXD}"
		(shape input)
		(at 85.09 17.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "870e0055-e023-42ac-84fd-ab853c844973")
	)
	(hierarchical_label "PWRU_IN"
		(shape input)
		(at 85.09 20.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9123561f-1e6f-4ccd-81d6-c6bd243f0a16")
	)
	(hierarchical_label "GPIO_D[2..4]"
		(shape input)
		(at 85.09 25.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b92f74c-f49c-4647-b0f0-621eaac40dfe")
	)
	(symbol
		(lib_id "power:+5V")
		(at 171.45 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49c651cc-8319-4cfe-9ef4-157d127f91de")
		(property "Reference" "#PWR042"
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 171.45 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 171.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f402fd02-3728-4d84-b37f-63a8086ab2a9")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 43.18 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75c7985b-8ae4-4445-8b26-f4b163f29a9f")
		(property "Reference" "#PWR040"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 43.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 43.18 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 43.18 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "972a1a54-64df-4166-84dd-c51ffff1415b")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x16_Socket")
		(at 96.52 81.28 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f53b03c-55f9-4cf8-98fc-cd3ea5a50f26")
		(property "Reference" "J3"
			(at 104.902 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x16_Socket"
			(at 104.902 57.912 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x16, script generated"
			(at 96.52 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "b32dd062-076d-4d3b-b85e-73def4c7e773")
		)
		(pin "9"
			(uuid "06b105e3-dbcb-4b03-bd8b-40986383f086")
		)
		(pin "14"
			(uuid "dc9825a0-02b3-4db3-b409-02c3c73ba30a")
		)
		(pin "15"
			(uuid "8e0bea04-71c7-482b-8a3c-de430a095114")
		)
		(pin "5"
			(uuid "ef94a79d-8227-40d7-b5c9-7c7e8ac43d70")
		)
		(pin "1"
			(uuid "ac969cd8-ba01-4938-89d0-fa9716359794")
		)
		(pin "3"
			(uuid "31b55a0f-7670-4edd-9cfb-1d3206f50a30")
		)
		(pin "13"
			(uuid "8cb7865e-c5a8-4ace-bf49-02f8859cf9c1")
		)
		(pin "8"
			(uuid "9170ba42-900b-4c2f-9205-60db0fc75afa")
		)
		(pin "6"
			(uuid "a0adb86c-fcb8-401d-8cf9-d6001979feea")
		)
		(pin "7"
			(uuid "e0e88535-72e5-4d58-bed1-fc9575874dcc")
		)
		(pin "10"
			(uuid "9c82d944-1200-4e0b-b810-5fb3ef15fee6")
		)
		(pin "2"
			(uuid "a56a6a27-cac2-433d-98f1-95b668e622fd")
		)
		(pin "4"
			(uuid "9d6f16bf-98f5-4e5e-9054-08aa7419fd48")
		)
		(pin "11"
			(uuid "4814723e-05cc-45cc-a98f-374ee120fbcd")
		)
		(pin "16"
			(uuid "edc71891-a735-48ad-a0e4-cd8a51b55b5d")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2fdc5f0-e3a9-4895-a88b-a64033021f55")
		(property "Reference" "#PWR043"
			(at 171.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcd318ae-e5eb-4b67-ae1f-cda9a1848348")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4b26a51-a5b7-49c4-836c-29e51234f263")
		(property "Reference" "#PWR038"
			(at 127 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0db889e3-83b4-4bb3-8eeb-7aa15a72422a")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 45.72 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbe61620-ef32-41f6-94bb-397feaa66ec9")
		(property "Reference" "#PWR039"
			(at 45.72 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 45.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0a5a301-143f-49d0-a553-44cba09a2cc4")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_PIC_ICSP_ICD")
		(at 176.53 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbb6b180-0164-4fb2-8e06-5817535c0f9a")
		(property "Reference" "J4"
			(at 167.64 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_PIC_ICSP_ICD"
			(at 167.64 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 177.8 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf"
			(at 168.91 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microchip PIC In-Circuit Serial Programming/Debugging (ICSP/ICD) connector"
			(at 176.53 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "109d283e-6bc3-44e1-a974-ce8705088116")
		)
		(pin "6"
			(uuid "619f99b1-06ed-45b7-9c26-cff84be0c931")
		)
		(pin "4"
			(uuid "74916bab-fa8b-4f12-9f36-1d3eb048114d")
		)
		(pin "1"
			(uuid "5f97d538-fd19-4187-9186-6bd86a596d6a")
		)
		(pin "2"
			(uuid "d9ac5e05-2c15-4e84-a97d-3bed5c94891b")
		)
		(pin "5"
			(uuid "6f06b3a9-864e-45c8-948f-3ff8dd4ba79e")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 53.34 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd311a52-c62a-489b-aeae-e0002e365ca8")
		(property "Reference" "#PWR041"
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 53.34 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d37e6473-490f-47ba-a8c4-d4a67502842e")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "#PWR041")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x16_Socket")
		(at 73.66 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff6ed299-9964-4961-a006-49f8c55e9bec")
		(property "Reference" "J2"
			(at 64.516 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x16_Socket"
			(at 64.516 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x16, script generated"
			(at 73.66 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fac674a5-e7d4-4392-b0bd-d997ef0bba09")
		)
		(pin "4"
			(uuid "5e43fb94-0b86-4767-a52e-05ac3dbf485a")
		)
		(pin "2"
			(uuid "ff2730de-c40b-411a-8b53-1b87df30c488")
		)
		(pin "5"
			(uuid "7c47be28-f952-452b-9d09-0413ad4d8c8c")
		)
		(pin "7"
			(uuid "43eccceb-4f55-4b11-9654-2039b2b46b56")
		)
		(pin "15"
			(uuid "257795e4-58ed-48e3-a86c-eb817fb32b0c")
		)
		(pin "1"
			(uuid "e3a878b5-5282-457b-b24b-6524287d841a")
		)
		(pin "12"
			(uuid "a9569eb9-85e4-428c-9c96-c31e066fe580")
		)
		(pin "16"
			(uuid "ac181c25-bf10-4914-9caa-04e99ba403f2")
		)
		(pin "11"
			(uuid "2d673007-580e-4af5-94fe-7d51e4601e38")
		)
		(pin "13"
			(uuid "3667443d-acb1-4448-bf04-63a3db01234e")
		)
		(pin "6"
			(uuid "ce6da328-76f8-4231-9379-fe21f85d5ad3")
		)
		(pin "14"
			(uuid "24b7421a-11f6-4cd4-9fea-de6709868b3f")
		)
		(pin "9"
			(uuid "eddf839d-9658-4ef9-8d14-850afff8aeea")
		)
		(pin "8"
			(uuid "f759cefd-0254-458d-96f5-9cb2db52ca47")
		)
		(pin "10"
			(uuid "81dd2670-f53c-450c-8a21-84f0b369c8ad")
		)
		(instances
			(project ""
				(path "/0d3b5cc8-796e-4bf6-9981-31f427beb9c4/8710b647-1723-4317-be5a-33e426fec813"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
)
